<<<<<<< HEAD
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/certificatetracker
spring.datasource.username=devops
spring.datasource.password=devops
=======
>>>>>>> 24e5d2e (Project Setup spring boot starter code creation)

