
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/certificatetracker
spring.datasource.username=devops
spring.datasource.password=devops

spring.jpa.show-sql=true

#Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wildryc.Tester
spring.mail.password=zolzimroksusthcp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secretKey=eb5194d0d8b73378487ad87645b20a3a3f88b15167ff24d4fcf5e3768de3d19b
application.security.jwt.cookieName=cert-tracker-jwt
application.security.jwt.refresh.cookieName=cert-tracker-jwt-refresh
application.security.jwt.expiration= 300000
application.security.jwt.refresh.expiration= 86400000
